Partlist exported from Fusion Hub: Team 14   Project: PCB_Gluvn  Board: PCB v116 at 01-Jul-26 11:54 AM

Qty Value     Device                      Package                Parts               Description                   CATEGORY        COLOR DATASHEET DESCRIPTION                                                        MANUFACTURER MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE  PART_STATUS PITCH           POPULARITY ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY        TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE      VALUE     VOLTAGE_RATING
1   0.1 uF    C-US_CHIP-0805(2012-METRIC) CAPC2012X110           CMUX                Capacitor - ANSI              Capacitor                                                                                                                                                0805         Surface Mount                                                                                Ceramic Capacitors                                               MLCC                              
5   100nF     C-US_CHIP-0805(2012-METRIC) CAPC2012X110           C6, C7, C8, C9, C10 Capacitor - ANSI              Capacitor                                                                                                                                                0805         Surface Mount                                                                                Ceramic Capacitors                                               MLCC                              
5   10k       R-US_CHIP-0805(2012-METRIC) RESC2012X65            R1, R2, R3, R4, R5  Resistor Fixed - ANSI         Resistors                       Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                       0805         Surface Mount                                                                                                                                                                                   
5   10nF      C-US_CHIP-0805(2012-METRIC) CAPC2012X110           C1, C2, C3, C4, C5  Capacitor - ANSI              Capacitor                                                                                                                                                0805         Surface Mount                                                                                Ceramic Capacitors                                               MLCC                              
1   220k      R-US_CHIP-0805(2012-METRIC) RESC2012X65            RLED                Resistor Fixed - ANSI         Resistors                       Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                       0805         Surface Mount                                                                                                                                                                                   
1   4067N     4067N                       DIL24-6                IC1                 16-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                 0                                                                                                                                                     
5   47k       R-US_CHIP-0805(2012-METRIC) RESC2012X65            R6, R7, R8, R9, R10 Resistor Fixed - ANSI         Resistors                       Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package                                                       0805         Surface Mount                                                                                                                                                                                   
1   4P-2.0    GROVE-CONNECTOR-DIP(4P-2.0) HW4-2.0                M5-4P               320110033                                                                                                                                                                                                                                                                                                                                                                   4P-2.0                  
1   LED_GREEN LED_RADIAL_GREEN            LEDRD254W60D565H860B_G D1                  LED - Generic                 Opto-Electronic                                                                                                                                                                                                                                       LED                                                                                     LED_GREEN               
1   PINHD-1X8 PINHD-1X8/90                1X08_90                M5                  Pin Header                    Connectors                      Header-Right Angle-8 Position                                                                                                         Through Hole              0.100" (2.54mm)                                                    Headers                                                          Male Pins                         
1   PINHD-2X8 PINHD-2X8                   2X08                   SENSORS             Pin Header                    Connectors                      Header-Straight-2x8 Position                                                                                                          Through Hole              0.100" (2.54mm)                                                    Headers                                                          Male Pins                         
