{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-01T08:54:46Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v116"
        },
        "Owner": "Helene Jabbour <hpj01@mail.aub.edu>",
        "Size": {
            "X": 38,
            "Y": 66.5
        }
    }
}
