#
UNITS=MM
ID=1216
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 18.5 64 0 N SENSORS 2X08 ;0=2;ID=1192
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Straight-2x8 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'PINHD-2X8'
TOP 0 9.61 65.27 0 N 0 0 1
TOP 1 12.15 65.27 0 N 1 0 2
TOP 2 14.69 65.27 0 N 2 0 3
TOP 3 17.23 65.27 0 N 3 0 4
TOP 4 19.77 65.27 0 N 4 0 5
TOP 5 22.31 65.27 0 N 5 0 6
TOP 6 24.85 65.27 0 N 6 0 7
TOP 7 27.39 65.27 0 N 6 1 8
TOP 8 9.61 62.73 0 N 7 0 9
TOP 9 12.15 62.73 0 N 8 0 10
TOP 10 14.69 62.73 0 N 9 0 11
TOP 11 17.23 62.73 0 N 10 0 12
TOP 12 19.77 62.73 0 N 6 2 13
TOP 13 22.31 62.73 0 N 6 3 14
TOP 14 24.85 62.73 0 N 6 4 15
TOP 15 27.39 62.73 0 N 11 0 16
#
# CMP 1
CMP 1 18.5 54 180 N M5 1X08_90 ;0=2;ID=1205
PRP CATEGORY 'Connectors'
PRP DESCRIPTION 'Header-Right Angle-8 Position'
PRP PACKAGE_TYPE 'Through Hole'
PRP PITCH '0.100" (2.54mm)'
PRP SUBCATEGORY 'Headers'
PRP TYPE 'Male Pins'
PRP VALUE 'PINHD-1X8'
TOP 0 27.39 56.77 180 N 12 0 1
TOP 1 24.85 56.77 180 N 6 5 2
TOP 2 22.31 56.77 180 N 13 0 3
TOP 3 19.77 56.77 180 N 14 0 4
TOP 4 17.23 56.77 180 N 15 0 5
TOP 5 14.69 56.77 180 N 6 6 6
TOP 6 12.15 56.77 180 N 11 1 7
TOP 7 9.61 56.77 180 N 6 7 8
#
# CMP 2
CMP 2 3.5 25 90 N M5-4P HW4-2.0 ;0=2;ID=1210
PRP VALUE '4P-2.0'
TOP 0 3.5 28 90 N 16 0 1
TOP 1 3.5 26 90 N 17 0 2
TOP 2 3.5 24 90 N 6 8 3
TOP 3 3.5 22 90 N 6 9 4
#
# CMP 3
CMP 3 2.54 34.29 180 N RLED RESC2012X65 ;0=1;ID=1213
PRP CATEGORY 'Resistors'
PRP DESCRIPTION 'Chip Resistor 2.00 X 1.25 X 0.65 mm body 0805(2012-METRIC) Package'
PRP PACKAGE_SIZE '0805'
PRP PACKAGE_TYPE 'Surface Mount'
PRP VALUE '220k'
TOP 0 3.4595 34.29 180 N 11 2 1
TOP 1 1.6205 34.29 180 N 18 0 2
#
# CMP 4
CMP 4 2.5 40 0 N D1 LEDRD254W60D565H860B_G ;0=2;ID=1215
PRP CATEGORY 'Opto-Electronic'
PRP SUB-CATEGORY 'LED'
PRP VALUE 'LED_GREEN'
TOP 0 1.23 40 0 N 18 1 1
TOP 1 3.77 40 0 N 12 1 2
